# T-1831 — fleet-wide doorbell+mail runtime health canary
# Source of truth: /opt/termlink/.context/cron/fleet-doorbell-mail-canary.crontab (git-tracked)
# Installed to:    /etc/cron.d/termlink-fleet-doorbell-mail-canary (USER field syntax — do NOT load into a user crontab)
#
# Daily check that the doorbell+mail loop (T-1800 arc) is healthy on every
# profile in ~/.termlink/hubs.toml. Same shape as release-mirror-canary
# (T-1696): --quiet exits non-zero only on drift, so the log accumulates
# only when something is broken. Empty log = healthy fleet.
#
# Becomes load-bearing the moment T-1830 adoption push lands and real
# conversations start flowing — runtime drift must be visible BEFORE
# conversations break.
#
# Diagnostic on drift: bash scripts/check-fleet-doorbell-mail-health.sh
# Operator action on drift: per-hub investigation (selftest runs
# agent-conversation-selftest.sh under the hood — re-run with --verbose).
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# Daily at 09:23 UTC — non-colliding with :13 mirror canary, :33 meta-canary,
# :17 heartbeat, :43 rollout audit. Runs as root so cwd-into the repo doesn't
# trip permissions and so it can read /var/lib/termlink/hub.secret for the
# local profile when selftest needs it.
23 9 * * * root cd /opt/termlink && bash scripts/check-fleet-doorbell-mail-health.sh --quiet >> .context/working/.fleet-doorbell-mail-canary.log 2>&1

# T-2176 — meta-canary. Fires 90 minutes after the canary above, on a
# unique minute (:53) to dodge :13 mirror, :17 heartbeat, :23 canaries,
# :33 mirror-meta, :43 substrate-meta + rollout-audit clusters. So a
# load-time race or cron lock at any of the busy minutes can't take both
# canary and meta out together. Reuses scripts/check-canary-aliveness.sh
# (T-1723 / T-2175-parameterized) via env-var overrides. --quiet means
# the log only grows when check-fleet-doorbell-mail-health.sh's heartbeat
# is stale; empty log = healthy.
53 10 * * * root cd /opt/termlink && HEARTBEAT_FILE=.context/working/.fleet-doorbell-mail-canary.heartbeat CANARY_NAME="fleet-doorbell-mail canary" CANARY_PROBE_CMD="bash scripts/check-fleet-doorbell-mail-health.sh --quiet --no-heartbeat" CANARY_CRON_PATH=/etc/cron.d/termlink-fleet-doorbell-mail-canary bash scripts/check-canary-aliveness.sh --quiet >> .context/working/.canary-aliveness.log 2>&1
